<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
          input[type="text"],
          input[type="password"],
        select{
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(222, 181, 97);
        }
        .container{
            width: 300px;
            height: 250px;
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(211, 105, 73);
            margin-top: 250px;
            margin-left: 700px;
        }
        button{
            border: 2px solid black;
            border-radius: 5px;
        }
        button:hover{
            transform: scale(1.1);
            transition-duration: 0.3s;
            transition-delay: 0.2s;
            box-shadow: 10px 5px 20px black;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <label for="Name of Email">
            Email:
            <input type="text" id="Name of Email">
        </label>
        <br>
        <br>
        <label for="Name of Password">
            Password:
            <input type="password" id="Name of Password">
        </label>
        <br>
        <br>
        <button onclick="Click()">Login</button>
        <br>
        <br>
    </div>

    <script>
        function Click(){
            let Email = document.getElementById("Name of Email").value;
            let Password = document.getElementById("Name of Password").value;
            localStorage.setItem("Name of Email",Email)
            localStorage.setItem("Name of Password",Password)
            alert("You are Succesfully Login")
        }
    </script>
</body>
</html>